<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #808080; /
            font-family: Arial, sans-serif;
            text-align: center;
            color: #FF0000; /
        }
        #content {
            position: relative;
            margin-top: 100px;
        }
        #text {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="text">NIXON FAFLUN</h1> <!-- Napis -->
        <img src="https://cdn.discordapp.com/attachments/1128350911220166776/1232769146673037372/image.png?ex=662aa93c&is=662957bc&hm=5caded00e76152decb1d1324585962672902195b6c3291d0dfda6646999d188f&" alt="NIXON"> <!-- Zdjęcie -->
    </div>
</body>
</html>
